apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apis
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: https://github.com/arun4infra/bizmatters-infra.git
    targetRevision: HEAD
    path: platform/04-apis
  destination:
    server: https://kubernetes.default.svc
    # No namespace specified - allows both cluster-scoped and namespaced resources
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
