apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xwebservices.platform.bizmatters.io
spec:
  group: platform.bizmatters.io
  names:
    kind: XWebService
    plural: xwebservices
  claimNames:
    kind: WebService
    plural: webservices
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                image:
                  type: string
                port:
                  type: integer
              required:
                - image
                - port
---
apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: xwebservice-composition
  labels:
    provider: kubernetes
spec:
  compositeTypeRef:
    apiVersion: platform.bizmatters.io/v1alpha1
    kind: XWebService
  resources:
    # 1. The Deployment
    - base:
        apiVersion: kubernetes.crossplane.io/v1alpha1
        kind: Object
        metadata:
          name: crossplane-deployment
        spec:
          forProvider:
            manifest:
              apiVersion: apps/v1
              kind: Deployment
              metadata:
                name: hello-world
              spec:
                selector:
                  matchLabels:
                    app: hello-world
                template:
                  metadata:
                    labels:
                      app: hello-world
                  spec:
                    containers:
                      - name: app
                        image: nginx
                        ports:
                          - containerPort: 80
      patches:
        # FIX: Get namespace from the Claim Ref, not the XR metadata
        - fromFieldPath: "spec.claimRef.namespace"
          toFieldPath: "spec.forProvider.manifest.metadata.namespace"
        - fromFieldPath: "spec.image"
          toFieldPath: "spec.forProvider.manifest.spec.template.spec.containers[0].image"
        - fromFieldPath: "spec.port"
          toFieldPath: "spec.forProvider.manifest.spec.template.spec.containers[0].ports[0].containerPort"

    # 2. The Service
    - base:
        apiVersion: kubernetes.crossplane.io/v1alpha1
        kind: Object
        metadata:
          name: crossplane-service
        spec:
          forProvider:
            manifest:
              apiVersion: v1
              kind: Service
              metadata:
                name: hello-world
              spec:
                selector:
                  app: hello-world
                ports:
                  - protocol: TCP
                    port: 80
                    targetPort: 80
                type: ClusterIP
      patches:
        # FIX: Get namespace from the Claim Ref
        - fromFieldPath: "spec.claimRef.namespace"
          toFieldPath: "spec.forProvider.manifest.metadata.namespace"
        - fromFieldPath: "spec.port"
          toFieldPath: "spec.forProvider.manifest.spec.ports[0].port"
        - fromFieldPath: "spec.port"
          toFieldPath: "spec.forProvider.manifest.spec.ports[0].targetPort"

    # 3. The HTTPRoute (Gateway API)
    - base:
        apiVersion: kubernetes.crossplane.io/v1alpha1
        kind: Object
        metadata:
          name: crossplane-httproute
        spec:
          forProvider:
            manifest:
              apiVersion: gateway.networking.k8s.io/v1
              kind: HTTPRoute
              metadata:
                name: hello-world
              spec:
                parentRefs:
                  - name: cilium-gateway
                    namespace: default
                hostnames:
                  - "localhost"
                rules:
                  - matches:
                      - path:
                          type: PathPrefix
                          value: /
                    backendRefs:
                      - name: hello-world
                        port: 80
      patches:
        - fromFieldPath: "spec.claimRef.namespace"
          toFieldPath: "spec.forProvider.manifest.metadata.namespace"
        - fromFieldPath: "spec.claimRef.namespace"
          toFieldPath: "spec.forProvider.manifest.spec.rules[0].backendRefs[0].namespace"
        - fromFieldPath: "spec.port"
          toFieldPath: "spec.forProvider.manifest.spec.rules[0].backendRefs[0].port"