apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: crossplane-kubernetes-provider
rules:
  - apiGroups:
      - ""
    resources:
      - secrets
      - services
      - configmaps
      - serviceaccounts
      - namespaces
      - pods
      - events
    verbs:
      - "*"
  - apiGroups:
      - apps
    resources:
      - deployments
      - statefulsets
    verbs:
      - "*"
  - apiGroups:
      - keda.sh
    resources:
      - scaledobjects
    verbs:
      - "*"
  - apiGroups:
      - postgresql.cnpg.io
    resources:
      - clusters
      - backups
      - scheduledbackups
      - poolers
    verbs:
      - "*"
  - apiGroups:
      - database.bizmatters.io
    resources:
      - postgresinstances
      - dragonflyinstances
    verbs:
      - "*"
  - apiGroups:
      - gateway.networking.k8s.io
    resources:
      - httproutes
      - gateways
      - gatewayclasses
    verbs:
      - "*"
  - apiGroups:
      - ""
    resources:
      - persistentvolumeclaims
    verbs:
      - "*"
  - apiGroups:
      - extensions.agents.x-k8s.io
    resources:
      - sandboxtemplates
      - sandboxwarmpools
    verbs:
      - "*"
  - apiGroups:
      - agents.x-k8s.io
    resources:
      - sandboxes
    verbs:
      - "*"
  - apiGroups:
      - external-secrets.io
    resources:
      - externalsecrets
    verbs:
      - "*"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crossplane-kubernetes-provider
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: crossplane-kubernetes-provider
subjects:
  - kind: ServiceAccount
    name: provider-kubernetes-controller
    namespace: crossplane-system
